@techreport{piermartini2014knowledge,
  title={Knowledge spillovers through international supply chains},
  author={Piermartini, Roberta and Rub{\'\i}nov{\'a}, Stela},
  year={2014},
  institution={The Graduate Institute of International and Development Studies}
}

@Article{fixest2018,
    title = {Efficient estimation of maximum likelihood models with multiple fixed-effects: the {R} package {FENmlm}},
    author = {Laurent Berg\'e},
    year = {2018},
    journal = {CREA Discussion Papers},
    number = {13}
 }
  
@Manual{collapse2021,
    title = {collapse: Advanced and Fast Data Transformation in {R}},
    author = {Sebastian Krantz},
    year = {2021},
    note = {R package version 1.6.4},
    url = {https://CRAN.R-project.org/package=collapse}
  }

@techreport{LiLiu2015moving,
  title={Moving up the value chain},
  author={B Li and Y Liu},
  year={2015},
  institution={Mimeo, Boston University}
}

@techreport{kummritz2015global,
  title={Global value chains: benefiting the domestic economy?},
  author={Kummritz, Victor},
  year={2015},
  institution={Graduate Institute of International and Development Studies Working Paper}
}

@article{beverelli2019domestic,
  title={Domestic value chains as stepping stones to global value chain integration},
  author={Beverelli, Cosimo and Stolzenburg, Victor and Koopman, Robert B and Neumueller, Simon},
  journal={The World Economy},
  volume={42},
  number={5},
  pages={1467--1494},
  year={2019},
  publisher={Wiley Online Library}
}

@article{benz2015trade,
  title={Trade in ideas: Outsourcing and knowledge spillovers},
  author={Benz, Sebastian and Larch, Mario and Zimmer, Markus},
  journal={International Economics and Economic Policy},
  volume={12},
  number={2},
  pages={221--237},
  year={2015},
  publisher={Springer}
}

@article{baldwin2014trade,
  title={Trade-in-goods and trade-in-tasks: An integrating framework},
  author={Baldwin, Richard and Robert-Nicoud, Fr{\'e}d{\'e}ric},
  journal={Journal of international Economics},
  volume={92},
  number={1},
  pages={51--62},
  year={2014},
  publisher={Elsevier}
}

@article{Kummritz2014,
abstract = {Global Value Chains have become a central unit of analysis in research on international trade. However, the complex matrix transformations at the basis of most Value Chain indicators still constitute a significant entry barrier to the field. The R package decompr solves this problem by implementing the algorithms for the analysis of Global Value Chains as R procedures, thereby simplifying the decomposition process. Two methods for gross export flow decomposition using Inter-Country Input-Output tables are provided. The first method concerns a decomposition based on the classical Leontief (1936) insight. It derives the value added origins of an industry's exports by source country and source industry, using easily available gross trade data. The second method is the Wang-Wei-Zhu algorithm, which splits bilateral gross exports into 16 value added components. These components can broadly be divided into domestic and foreign value added in exports. Using the results of the two decompositions, decompr provides a set of Global Value Chain indicators, such as the now standard Vertical Specialisation ratio. This article summarises the methodology of the algorithms, describes the format of the input and output data, and exemplifies the usefulness of the two methods on the basis of a simple example data set.},
author = {Kummritz, Victor and Quast, Bastiaan},
file = {:C$\backslash$:/Users/Sebastian Krantz/Documents/Geneva Graduate Institute/Dissertation/Input-Output Analysis/CTEI-2015-01{\_}Quast{\_}{\_}Kummritz.pdf:pdf},
mendeley-groups = {Dissertation/Input-Output Analysis},
title = {{decompr: global value chain decomposition in R}},
year = {2014}
}

@article{koopman2014tracing,
  title={Tracing value-added and double counting in gross exports},
  author={Koopman, Robert and Wang, Zhi and Wei, Shang-Jin},
  journal={American Economic Review},
  volume={104},
  number={2},
  pages={459--94},
  year={2014}
}

@article{leontief1936quantitative,
  title={Quantitative input and output relations in the economic systems of the United States},
  author={Leontief, Wassily W},
  journal={The review of economic statistics},
  pages={105--125},
  year={1936},
  publisher={JSTOR}
}

@article{Kummritz20161,
abstract = {Global Value Chains (GVCs) have become a central topic in trade and develop-ment policy but little is known about their actual impact on economic performance. Using a new unique set of Inter-Country Input-Output tables with extensive coun-try coverage, I show that an increase in GVC participation leads to higher domestic value added and productivity for all countries independent of their income levels. Causality is established by building a novel value added trade resistance index that combines third country trade costs with industry-specific technological variables leading to an exogenous variation in GVC participation. Based on the preferred IV specification, I find that a 1 percent increase in backward GVC participation leads to 0.11{\%} higher domestic value added in the average industry. Equally, I find for forward linkages that a 1 percent increase in GVC participation leads to 0.60{\%} higher domestic value added and to 0.33{\%} higher labour productivity.},
author = {Kummritz, Victor},
doi = {10.1002/pd},
file = {:C$\backslash$:/Users/Sebastian Krantz/Documents/Geneva Graduate Institute/Dissertation/Input-Output Analysis/CTEI-2016-01.pdf:pdf},
journal = {CTEI Working Paper No 2016-01},
mendeley-groups = {Dissertation/Input-Output Analysis},
title = {{Do Global Value Chains Cause Industrial Development?}},
url = {http://repec.graduateinstitute.ch/pdfs/cteiwp/CTEI-2016-01.pdf},
year = {2016}
}

@article{kwizera2019factors,
  title={THE FACTORS INFLUENCING COUNTRIES TO PARTICIPATE IN GLOBAL VALUE CHAINS EVIDENCE FROM EAST AFRICAN COMMUNITY (EAC)},
  author={Kwizera, Mr Placide Aime},
  journal={International Journal of Information Research and Review},
  volume={6},
  number={1},
  pages={5},
  year={2019}
}

@article{daly2016maize,
  title={Maize value chains in East Africa},
  author={Daly, Jack and Hamrick, Danny and Gereffi, Gary and Guinn, Andrew},
  journal={Duke Center on Globalization, Governance, and Competitiveness},
  year={2016}
}

@article{lenzen2012mapping,
  title={Mapping the structure of the world economy},
  author={Lenzen, Manfred and Kanemoto, Keiichiro and Moran, Daniel and Geschke, Arne},
  journal={Environmental science \& technology},
  volume={46},
  number={15},
  pages={8374--8381},
  year={2012},
  publisher={ACS Publications}
}

@article{lenzen2013building,
  title={Building Eora: a global multi-region input--output database at high country and sector resolution},
  author={Lenzen, Manfred and Moran, Daniel and Kanemoto, Keiichiro and Geschke, Arne},
  journal={Economic Systems Research},
  volume={25},
  number={1},
  pages={20--49},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{kowalski2015participation,
  title={Participation of developing countries in global value chains: Implications for trade and trade-related policies},
  author={Kowalski, Przemyslaw and Gonzalez, Javier Lopez and Ragoussis, Alexandros and Ugarte, Cristian},
  year={2015},
  publisher={OECD}
}

@article{foster2015global,
  title={Global value chains in Africa},
  author={Foster-McGregor, Neil and Kaulich, Florian and Stehrer, Robert},
  year={2015},
  publisher={United Nations University-Maastricht Economic and Social Research Institute~…}
}


@article{hummels2001nature,
  title={The nature and growth of vertical specialization in world trade},
  author={Hummels, David and Ishii, Jun and Yi, Kei-Mu},
  journal={Journal of international Economics},
  volume={54},
  number={1},
  pages={75--96},
  year={2001},
  publisher={Elsevier}
}

@techreport{timmer2012world,
  title={The world input-output database (WIOD): contents, sources and methods},
  author={Timmer, Marcel and Erumban, Abdul A and Gouma, Reitze and Los, Bart and Temurshoev, Umed and de Vries, Gaaitzen J and Arto, I--aki and Genty, Valeria Andreoni Aur{\v{Z}}lien and Neuwahl, Frederik and Francois, Joseph and others},
  year={2012},
  institution={Institue for International and Development Economics}
}

@techreport{wang2013quantifying,
  title={Quantifying international production sharing at the bilateral and sector levels},
  author={Wang, Zhi and Wei, Shang-Jin and Zhu, Kunfu},
  year={2013},
  volume={No. w19677},
  institution={National Bureau of Economic Research}
}

@article{balassa1965trade,
  title={Trade liberalisation and “revealed” comparative advantage 1},
  author={Balassa, Bela},
  journal={The manchester school},
  volume={33},
  number={2},
  pages={99--123},
  year={1965},
  publisher={Wiley Online Library}
}

@article{baldwin2015supply,
  title={Supply-chain trade: A portrait of global patterns and several testable hypotheses},
  author={Baldwin, Richard and Lopez-Gonzalez, Javier},
  journal={The World Economy},
  volume={38},
  number={11},
  pages={1682--1721},
  year={2015},
  publisher={Wiley Online Library}
}


@article{daudin2011produces,
  title={Who produces for whom in the world economy?},
  author={Daudin, Guillaume and Rifflart, Christine and Schweisguth, Danielle},
  journal={Canadian Journal of Economics/Revue canadienne d'{\'e}conomique},
  volume={44},
  number={4},
  pages={1403--1437},
  year={2011},
  publisher={Wiley Online Library}
}



  @article{Kummritz20162,
    title = {Global Value Chains in Low and Middle Income Countries},
    author = {Kummritz, Victor and Quast, Bastiaan},
    organization = {The Graduate Institute},
    address = {Maison de la Paix, Geneva, Switzerland},
    journal = {CTEI Working Papers},
    number = {10},
    year = {2016},
    url = {https://ideas.repec.org/p/gii/cteiwp/ctei-2016-10.html}
  }

@article{hausman1978specification,
  title={Specification tests in econometrics},
  author={Hausman, Jerry A},
  journal={Econometrica: Journal of the econometric society},
  pages={1251--1271},
  year={1978},
  publisher={JSTOR}
}

@book{wooldridge2010econometric,
  title={Econometric analysis of cross section and panel data},
  author={Wooldridge, Jeffrey M},
  year={2010},
  publisher={MIT press}
}

@article{koller2011sharpening,
  title={Sharpening wald-type inference in robust regression for small samples},
  author={Koller, Manuel and Stahel, Werner A},
  journal={Computational Statistics \& Data Analysis},
  volume={55},
  number={8},
  pages={2504--2515},
  year={2011},
  publisher={Elsevier}
}

@article{yohai1987high,
  title={High breakdown-point and high efficiency robust estimates for regression},
  author={Yohai, Victor J},
  journal={The Annals of Statistics},
  pages={642--656},
  year={1987},
  publisher={JSTOR}
}

@article{rousseeuw2009robustbase,
  title={Robustbase: basic robust statistics},
  author={Rousseeuw, Peter and Croux, Christophe and Todorov, Valentin and Ruckstuhl, Andreas and Salibian-Barrera, Matias and Verbeke, Tobias and Koller, Manuel and Maechler, Martin},
  journal={R package version 0.93-6, URL http://CRAN.R-project.org/package=robustbase},
  year={2020}
}

@incollection{aloo2017free,
  title={Free Movement of Goods in the EAC},
  author={Aloo, Leonard Obura},
  booktitle={East African Community Law},
  pages={303--325},
  year={2017},
  publisher={Brill Nijhoff}
}
